<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url("ana.webp");
            background-repeat: no-repeat;
            background-size: cover;
            }
            .h1{
                font-size: 32px;
                color: crimson;        
            text-align: center;
            padding-left: 40%;
            padding-top: 20%;
              }
              .btn{
                position: absolute;
                right: 23%;
                width: 20%;
                height: 50px;
                background: #ff7200;
                border: 4px solid #ff7200;
                margin-top: 16px;
        color: #fff;
        font-size: 18px;
        border-bottom-right-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: 0.2s ease;
        cursor: pointer;
        text-align: left;
        text-decoration: none;
        display: inline-block;

    }
    .btn:hover{
        color: #000;
    }
    
    .btn:focus{
        outline: none;
    }
               
             
                 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event management</title>
    <link rel="formsheet" href="form.css">

</head>

<body>
   @override
   <div class="h1">
    <h1>ANAANYA 2K23 :) </h1>

    </div>
    <button class="btn" width="20" height="20">REGISTER HERE </button></a>
</body>
</html>